
spring.application.name = products-service
server.port = 8083
management.endpoints.web.exposure.include= health, info

management.info.env.enabled = true
info.app.name = products-service
info.app.description = products-example
info.app.version = 1.0.0


eureka.instance.statusPageUrlPath = http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath = http://localhost:8080/actuator/health

spring.cloud.config.discovery.enabled = false
spring.cloud.config.discovery.serviceId = config-server
spring.config.import=optional:configserver:
eureka.instance.hostname=localhost

