server.port:8888
spring.application.name=config-service
eureka.instance.hostname=localhost
spring.cloud.config.server.git.uri:git@github.com:hoiverduas/config-server.git
spring.cloud.config.server.git.hostKeyAlgorithm:ssh-rsa
spring.cloud.config.server.git.privateKey:b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEA0OljS+QhJhw02/skcEVK/0JU/ZyrIVIz35jOBpvQXeV/arP1qerV
Z6F+7n7a4p7zqsmrDKcC1Zk13Sls4woFKVSdJOaaYSnCgP+wjOWoEmEdSe+mjsj3/xIiZ4
5iA28LdGMMbreJpVEU8x475pdbdt7WN3AHd/Rh3+NWKnubUY6bl6U4DFgK44vZmSb0FgkJ
iAGdqIWI7qxUJsLHmwd4JlJboLhci/CY/wNaNGJFB2WvtlnNRezmPAmY7DlC8HUZ11EIoJ
ly4AFQjkPOA0WEvi9nkOlhI38U8M+XFlIhcB5g9cRwaxiPFCeskhIeXUH43ENwIgEjs73+
USq+yMAQijFu4OxhIKggNUj/b4ip46/RU/EN8kro/axiNMSkw1LSpU2f064+0EQVCHuVBz
2ZYPA52+vBhRGTnHILPRd8q1lxDN3OZYwe5HAAFni60A/LPefYkvGAlUjeWNPPRqQO7VWC
yiSavxnDCtDc+5H3nEDlW4GrnItUr4uFC0hpiAnWPnmN37OamnzX8ekCXorLiavnA4YxzP
SRPp3g5QRL1owlX5mI5zBIFy2NKth4z6SlXRtKCR2s2sarMDBmJGplLEqdNYkB6R31ZEa/
zgZaGwiv6CQ7ebb6IU9+ESloBVenzZcwpCmpLC+L2RpK0peN9owG+OH5oN6/yTxum48JPi
kAAAdQ26vXNdur1zUAAAAHc3NoLXJzYQAAAgEA0OljS+QhJhw02/skcEVK/0JU/ZyrIVIz
35jOBpvQXeV/arP1qerVZ6F+7n7a4p7zqsmrDKcC1Zk13Sls4woFKVSdJOaaYSnCgP+wjO
WoEmEdSe+mjsj3/xIiZ45iA28LdGMMbreJpVEU8x475pdbdt7WN3AHd/Rh3+NWKnubUY6b
l6U4DFgK44vZmSb0FgkJiAGdqIWI7qxUJsLHmwd4JlJboLhci/CY/wNaNGJFB2WvtlnNRe
zmPAmY7DlC8HUZ11EIoJly4AFQjkPOA0WEvi9nkOlhI38U8M+XFlIhcB5g9cRwaxiPFCes
khIeXUH43ENwIgEjs73+USq+yMAQijFu4OxhIKggNUj/b4ip46/RU/EN8kro/axiNMSkw1
LSpU2f064+0EQVCHuVBz2ZYPA52+vBhRGTnHILPRd8q1lxDN3OZYwe5HAAFni60A/LPefY
kvGAlUjeWNPPRqQO7VWCyiSavxnDCtDc+5H3nEDlW4GrnItUr4uFC0hpiAnWPnmN37Oamn
zX8ekCXorLiavnA4YxzPSRPp3g5QRL1owlX5mI5zBIFy2NKth4z6SlXRtKCR2s2sarMDBm
JGplLEqdNYkB6R31ZEa/zgZaGwiv6CQ7ebb6IU9+ESloBVenzZcwpCmpLC+L2RpK0peN9o
wG+OH5oN6/yTxum48JPikAAAADAQABAAACAQCWt5oEmWv046qa/f/W45bsuz03zryDiJuV
99bDW8wiwbyADZ7xXFNjtVYu1+QwVL60e1PlB+R6l1MN4KIG1ibNH5dTlO7RpGAH0u/bZq
AvylJoEfZW0tRf+ARMM6OwmH9qEz9X7R/n3axAjZJnlNDO3IstaaxptSybapayhYSTfU/x
QqhB9467hRySalD0SMbQkWHdv6D/l+IKKMH6rZPYCdjDBd72srieWhvM6Qyl/o2bAAShKv
0bWU0zN0h80+61sWeI/curoicsy+wn3hKbZvXPzR9gjYFdDlcRKmWnTrNi+7qi+Q/YWZsd
suanHz5cImcWkT3hofOFOVJ04GPNEXkw1jwPJHNHbvxhOCI11WWRLVy8YmLTYuMavs7UXJ
O6wvmH3CrVZsCEsmR+LdTq5Yg2zcrcW6fKrBpLTW39yVBnoyGiFFRnYNPJd3d10ndVQlso
uka+X5Fya149CwtChHzvcoig8KJckeyCxTocCZo6sn3x2G9aX5Xrv2nOM1lD66VKpUjNG6
sxUEZjPr88kbfMtU7u/lmwnkyw/EFYVlwvnJ3fwBRPMNPejPRNbBsDJqKvhsoaO69PJV+j
IOEaMqVEMZLhsT0wJbKDrWDEWBLZqhEDuTBw8q/VfA8YneApM6G6i2zW+vV/iSehevs5gx
HFxADBqtyxA7emNCznAQAAAQEA7TTcxFu8Gkyj+Qfa5RsMH9Ie8kT+kqmAqeLI9GPiSYXk
D6mYTJnIg67if1VlCFboSPBYeTDpBqhaRl9ArOF4Us4WcP0mBgfsHevBZYTsHczW/KJJbW
jIqREhEMG+qv0Se19pT1moLpSpNg53rIfl7ryyzns4dmJlrDu7QxqSci5IdqJ8+0bh1l2g
c+pFwejJrNktDdPRU58iBtRZEnpKqt+5a5t0bGWtWBKe0CRb9ZolinXoHCDQwZRxh5OBnh
mDHat//uDAydM4XSnHnxPqlSJQFF84zJsoHC2e7k18FjrSA6AiGhU/pi3C0FxEGXFnKXJT
N23oXWmIDjyx/SfnPAAAAQEA7XgxbYDYnVKYltXP/SjhScg4HYwYXgmBfSxjaxRXlPY8dH
3OJaEhnVuYDgacSgYbxd7E0MVtmBCeeW1N4oKNW11zCUtQk2g/RQB2q7JRgcj25zwrAI/9
5mA0tIUZt5/7sfsTx0B8suzcwtMv5/HgpJoSyH/Pct35x5Y9DImvVyIV6peDx1v+6m1OS5
DsYwD7ETV0pVNTBGVMeowzMborHiJ+PIwo2ZqZcnEIe8qFVlPI4STbIQfUiFFqn8Sjrc0S
L5p37QkrScU/CTiO6gnxEI5tabzwviOO9NoQydBYPnuT/J5ZEw0A81b5uyMCWi3UL4zpWb
tn6OppBhCVmtzf4QAAAQEA4Ta1pkcLnqcmCB4ngm60DcXN29MD2qFv109BvODH8R/W0SaC
1hDSlAuFBQCkn9Geb66COBxdyKMwoROVH38RRxmcdswo0M5y2bBkpvhXbi6XMR8+1RiiDK
tiW1URLa/AbaduNDPTPImUrFFswB/xVYlpwiDmarU7R8GsqZ3bfxoEzrHMxdfL1s9iudJj
e0jfyH4IMvhYSTEv7BXtzdA4LJi6/f/KM62vQYoKMsd/ckjPyE1amAe399twBiQ+GTIuIS
SLOpIofLlRccYno7yUJxQMMBNwSVg0EmAU8ufErajTuLE9xJnT4TbeJ8PSU49gwA1bHREd
2i4WLbYfOrZHSQAAABJob2l2ZXI3NUBnbWFpbC5jb20BAgMEBQYH
